@unit: 22px;

// Font weight
@fontWeightBold: 600;
@fontWeightNormal: 400;
@fontWeightThin: 300;

// Font size
@fontsizesmall: 11px;
@fontsize: 14px;
@fontsizebig: 18px;
@fontsizexbig: 24px;
@fontsizexxbig: 36px;

// Colors
@gray: #eeeeee;
@blue: #0000ff;

// Break points
@mobile-max-width: 760px;
@tablet-max-width: 1024px;
